QUORUM_CONSENSUS=istanbul
QUORUM_DOCKER_IMAGE=quorumengineering/quorum:21.7.1
QUORUM_P2P_PORT=30303
QUORUM_RAFT_PORT=50401
QUORUM_RPC_PORT=8545
QUORUM_WS_PORT=8546
DOCKER_IP=172.16.16.10
QUORUM_GETH_ARGS=--graphql --graphql.corsdomain=* --graphql.vhosts=*
